<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="OperationI record this currently by 20200725 12:28. yesterday night i have met with some difficult time and i was defeated by that time by the “gathering hunter village” nature&#x2F;habit. I apologize to m">
<meta property="og:type" content="article">
<meta property="og:title" content="20200725-Diary-No-00">
<meta property="og:url" content="https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OperationI record this currently by 20200725 12:28. yesterday night i have met with some difficult time and i was defeated by that time by the “gathering hunter village” nature&#x2F;habit. I apologize to m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T02:26:19.000Z">
<meta property="article:modified_time" content="2020-11-25T11:22:26.157Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="NO.1">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/Diary/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Diary/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Diary/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>20200725-Diary-No-00</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Diary/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/Diary/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/Diary/">Home</a></li>
         
          <li><a href="/Diary/about/">About</a></li>
         
          <li><a href="/Diary/archives/">Writing</a></li>
         
          <li><a href="/Diary/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/Diary/2020/07/27/20200727-Diary-No-01/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/Diary/2020/07/23/20200724-Diary-No-01/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&text=20200725-Diary-No-00"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&title=20200725-Diary-No-00"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&is_video=false&description=20200725-Diary-No-00"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20200725-Diary-No-00&body=Check out this article: https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&title=20200725-Diary-No-00"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&title=20200725-Diary-No-00"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&title=20200725-Diary-No-00"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&title=20200725-Diary-No-00"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&name=20200725-Diary-No-00&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&t=20200725-Diary-No-00"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Operation"><span class="toc-number">1.</span> <span class="toc-text">Operation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plan"><span class="toc-number">2.</span> <span class="toc-text">Plan</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Book"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">Book</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Computer-Working-Life-Balance"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">Computer (Working Life Balance)</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        20200725-Diary-No-00
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-25T02:26:19.000Z" itemprop="datePublished">2020-07-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/Diary/categories/Diary/">Diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/Diary/tags/NO-1/" rel="tag">NO.1</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Operation"><a href="#Operation" class="headerlink" title="Operation"></a>Operation</h3><p>I record this currently by 20200725 12:28. yesterday night i have met with some difficult time and i was defeated by that time by the “gathering hunter village” nature/habit. I apologize to myself about having not keep my words about ”quick going to bed after karaoke activity”. I was playing online game and breaking the rules i scheduled 2 times so far. Regretting is one thing, there is also some more external sensations. Through almost 10 years ago, i have used to start again, restart again. It’s indeed a good habit, although i dont wanna to take it. But it’s indeed the life, i know it and i am experiencing it. I feel good. And i will keep going through my whole life. It should not be a optimism or pessimism sensation, it should be a routine activity, it should be a usual status.</p>
<p>Although it should be a normal status, i still wanna to delay this feeling. Even i know this is something will persisted occured though my whole life as human natural melted, but i wanna to change it ? No i dont think so in some perspective. Can it be changed a little bit ?. It will be and it definetly will be. Even the issues have not been better though almost 10 years combating with it. It’s a battle penetrating through the whole life timeline. I am not seeking something, ultimate truth. I am seeking something called “acceptable balance with my consciousness” i am going to achieve it and recorded it. “if you can not measure it you can not manage it”. if some person cannot measure it, how possible it can be achieved. </p>
<p>All i wanna to do, it’s take back my human nature. In some perspective. I have lost them. I will take it back and i will definitely make it. As taking it back is critical for myself to experience this life.<br>I have obvious strength and i have serious weakness. I clearly know them. I am a human. This is normal. I dont mind i have those tremendous weakness. I dont mind indeed. I just wanna myself accept myself once as a human being, as i thought. I wish I can love myself and have the sensation about “Ok, i am good, i deserve it, i can make it, i love you myself, i love you my girl”.</p>
<p>If i am the person who don’t know love, even to myself. How possible i can transfer the love to my partner. I don’t know. I admit the relationship is the treasury experience i can born in this planet. The first relationship it making it with my self. The relationship between inner brain multiple modules.</p>
<p>I love you Weilun. I wish you can feel it. I indeed love you. Although some times i am not treated/behaviour like you “Post-you” expected. I know that. But i can not deny it’s my decision though the borad in your/my/our mind. Our mind. Our mind. Our mind. </p>
<p>The mind can be trained. The mind can be better. Not the “better” in literally, but the “better” though living the past 25 years. The better is not compatible with the universal rules, but the better for the you/me/us. The better for youself to love yourself. To experience the life-time again. </p>
<p>Please knowing that we are united, we are one, i love you like i love myself. I know that indeed. I know that. And i know your strength and weakness. I know that. I will never blame you, blame myself again. It’s a decision, your decision, my decision and finally our decision. I know it. I know those emotions managed my life our life. And it’s a part as feeling or experience this world. I know it. And i wanna to admit it. Even i am supposing to love it. </p>
<p>It makes life colorful. If there is not up and down like my current part thoughts, what’s the meanning i get the tickets coming to this world so desperately.</p>
<p>Know it, Love it, Feel it, and experience it. The world your life. </p>
<h3 id="Plan"><a href="#Plan" class="headerlink" title="Plan"></a>Plan</h3><h6 id="Book"><a href="#Book" class="headerlink" title="Book"></a>Book</h6><p>断头女王<br>The 12th Planet<br>想象西藏<br>The Selfish Gene (Progress 1/464)</p>
<h6 id="Computer-Working-Life-Balance"><a href="#Computer-Working-Life-Balance" class="headerlink" title="Computer (Working Life Balance)"></a>Computer (Working Life Balance)</h6>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Diary/">Home</a></li>
         
          <li><a href="/Diary/about/">About</a></li>
         
          <li><a href="/Diary/archives/">Writing</a></li>
         
          <li><a href="/Diary/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Operation"><span class="toc-number">1.</span> <span class="toc-text">Operation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plan"><span class="toc-number">2.</span> <span class="toc-text">Plan</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Book"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">Book</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Computer-Working-Life-Balance"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">Computer (Working Life Balance)</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&text=20200725-Diary-No-00"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&title=20200725-Diary-No-00"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&is_video=false&description=20200725-Diary-No-00"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20200725-Diary-No-00&body=Check out this article: https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&title=20200725-Diary-No-00"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&title=20200725-Diary-No-00"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&title=20200725-Diary-No-00"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&title=20200725-Diary-No-00"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&name=20200725-Diary-No-00&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://waylen94.github.io/Diary/2020/07/25/20200725-Diary-No-00/&t=20200725-Diary-No-00"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/Diary/">Home</a></li>
         
          <li><a href="/Diary/about/">About</a></li>
         
          <li><a href="/Diary/archives/">Writing</a></li>
         
          <li><a href="/Diary/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/Diary/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/Diary/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/Diary/lib/jquery/jquery.min.js"></script>


<script src="/Diary/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/Diary/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Diary/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
